<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en"><!-- //NOSONAR -->
<th:block th:replace="fragments/general.html::headerfiles('Login Page')"></th:block>
<body>
<main>
    <div class="px-4 py-5 my-5 text-center">
        <form action="/login/register" method="post">
            <!-- Email input -->
            <div class="form-outline mb-4">
                <input id="email" name="email" type="email" class="form-control"/>
                <label class="form-label" for="email">Email address</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
                <input id="password" name="password" type="password" class="form-control"/>
                <label class="form-label" for="password">Password</label>
            </div>

            <!-- Submit button -->
            <input type="submit" value="Sign in" class="btn btn-primary btn-block mb-4"/>
        </form>
    </div>
</main>
<footer th:replace="fragments/general::empty-footer"></footer>
</body>
</html>